{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "OutputView ": {
      "commandName": "Project",
      "commandLineArgs": "--view=GraphView"
    },
    "OutputView --ansi": {
      "commandName": "Project",
      "commandLineArgs": "--view=ColorPicker --ansi --output=\"ColorPIcker.html\"\r\n"
    }
  }
}