{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "OutputView ": {
      "commandName": "Project",
      "commandLineArgs": "--view=GraphView"
    }
  }
}