{
  "@schema": "https://gui-cs.github.io/Terminal.Gui/schemas/tui-config-schema.json",
  "Application.QuitKey": {
    "Key": "Esc"
  },
  "Theme" :  "UI Catalog Theme",
  "Themes": [
    {
      "UI Catalog Theme": {
        "ColorSchemes": [
          {
            "UI Catalog Scheme": {
              "Normal": {
                "Foreground": "White",
                "Background": "Green"
              },
              "Focus": {
                "Foreground": "BrightGreen",
                "Background": "Green"
              },
              "HotNormal": {
                "Foreground": "BrightYellow",
                "Background": "Black"
              },
              "HotFocus": {
                "Foreground": "White",
                "Background": "BrightYellow"
              },
              "Disabled": {
                "Foreground": "White",
                "Background": "Gray"
              }
            }
          }
        ]
      }
    }
  ]
}