{
  "@schema": "https://gui-cs.github.io/Terminal.Gui/schemas/visualstyle-schema.json",
  "ApplicationSettings": {
    "HeightAsBuffer": false,
    "QuitKey": {
      "Key": "End",
      "Modifiers": [
        "Ctrl"
      ]
    },
    "IsMouseDisabled": false,
    "UseSystemConsole": false
  },
  "VisualStyles": {
    "ColorSchemes": {
      "UICatalog": {
        "Normal": {
          "Foreground": "White",
          "Background": "Black"
        },
        "Focus": {
          "Foreground": "Black",
          "Background": "BrightYellow"
        },
        "HotNormal": {
          "Foreground": "BrightYellow",
          "Background": "Black"
        },
        "HotFocus": {
          "Foreground": "White",
          "Background": "BrightYellow"
        },
        "Disabled": {
          "Foreground": "White",
          "Background": "Gray"
        }
      }
    }
  }
}